/* -- Gray -- */

* {
shade1: #000000;
shade2: #333333;
shade3: #333333;
shade4: #1A1A1A;
shade5: #333333;
shade6: #252525;
shade7: #333333;
shade8: #333333;
shade9: #333333;
}

/**** Comment One First To Use Another ****/

	/* -- Dark -- */
* {
    border:               			@shade2;
    border-alt:               		@shade3;
    background:                     @shade4;
    background-alt:                 @shade5;
    selected:               		@shade5;
    foreground:                     #E6E6E6;
    urgent:                         #DA4453;
}

/* -- light -- */
/* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
} */
